<style lang="text/css" type="text/css">

  #membership-model .details .well {
  	height: 430px;
  }
  #membership-model .details.short .well {
  	height: 280px;
  }

  #membership-model .offer {
  	width: 140px;
  }

  #membership-model .table th {
    border-bottom: none;
    white-space:nowrap;
  }
  #membership-model .table tbody td {
  	text-align: center;
  }
  #membership-model .table thead th {
  	text-align: center;
  }
  #membership-model .table thead th:first-child {
  	text-align: left;
  }
  #membership-model .table.offers thead th {
  	font-size: 144%;
  }

  #membership-model tbody.join tr:first-child {
  	border-top: 3px double #999999;
  }
  #membership-model tbody.join tr td, tbody.join tr th {
  	border-top: none;
  }
  #membership-model tbody.join tr th {
  	text-align: right;
  }

  #membership-model .price {
  	font-size: 144%;
  	font-weight: bold;
  }
  #membership-model .period, .qualifier {
  	font-size: 88%;
  	font-weight: normal;
  	color: #999999;
  }
  #membership-model .join .period, .join .qualifier {
  	font-size: 66%;
  }
</style>
<p class="lead">Our membership programme supports the work of the ODI and provides you with opportunities to connect with other members of our community.</p>
<div id="membership-model">
  <table class="table offers">
    <col></col>
    <colgroup>
      <col class="offer"></col>
      <col class="offer"></col>
      <col class="offer"></col>
      <col class="offer"></col>
      <col class="offer"></col>
    </colgroup>
    <thead>
      <th></th>
      <th>Everyone</th>
      <th>Supporters</th>
      <th>Members</th>
      <th>Sponsors</th>
      <th>Partners</th>
    </thead>
    <tbody>
      <tr>
        <th>Open Guides</th>
        <td><i class="icon icon-ok"></i></td>
        <td><i class="icon icon-ok"></i></td>
        <td><i class="icon icon-ok"></i></td>
        <td><i class="icon icon-ok"></i></td>
        <td><i class="icon icon-ok"></i></td>
      </tr>
      <tr>
        <th>Open Reports</th>
        <td><i class="icon icon-ok"></i></td>
        <td><i class="icon icon-ok"></i></td>
        <td><i class="icon icon-ok"></i></td>
        <td><i class="icon icon-ok"></i></td>
        <td><i class="icon icon-ok"></i></td>
      </tr>
      <tr>
        <th>Open Training Materials</th>
        <td><i class="icon icon-ok"></i></td>
        <td><i class="icon icon-ok"></i></td>
        <td><i class="icon icon-ok"></i></td>
        <td><i class="icon icon-ok"></i></td>
        <td><i class="icon icon-ok"></i></td>
      </tr>
      <tr>
        <th>Support Our Work</th>
        <td></td>
        <td><i class="icon icon-ok"></i></td>
        <td><i class="icon icon-ok"></i></td>
        <td><i class="icon icon-ok"></i></td>
        <td><i class="icon icon-ok"></i></td>
      </tr>
      <tr>
        <th>20% Discount On Services <a href="#services"><i class="icon icon-question-sign"></i></a></th>
        <td></td>
        <td><i class="icon icon-ok"></i></td>
        <td><i class="icon icon-ok"></i></td>
        <td><i class="icon icon-ok"></i></td>
        <td><i class="icon icon-ok"></i></td>
      </tr>
      <tr>
        <th>Open Directory Indexing</th>
        <td></td>
        <td>Entry</td>
        <td>Entry and logo</td>
        <td>Entry and logo</td>
        <td>Entry and logo</td>
      </tr>
      <tr>
        <th>Membership Listing</th>
        <td></td>
        <td>name</td>
        <td>small logo</td>
        <td>large logo</td>
        <td>logo on homepage</td>
      </tr>
      <tr>
        <th>Event Attendees <a href="#events"><i class="icon icon-question-sign"></i></a></th>
        <td></td>
        <td>1x</td>
        <td>1x</td>
        <td>2x</td>
        <td>3x</td>
      </tr>
      <tr>
        <th>Desk Space <a href="#space"><i class="icon icon-question-sign"></i></a></th>
        <td></td>
        <td>chargeable</td>
        <td>6 visits<span class="period">/year</span></td>
        <td>12 visits<span class="period">/year</span></td>
        <td>36 visits<span class="period">/year</span></td>
      </tr>
      <tr>
        <th>Meeting Rooms <a href="#space"><i class="icon icon-question-sign"></i></a></th>
        <td></td>
        <td>chargeable</td>
        <td>3 hours<span class="period">/year</span></td>
        <td>6 hours<span class="period">/year</span></td>
        <td>18 hours<span class="period">/year</span></td>
      </tr>
      <tr>
        <th>Voucher towards ODI services </th>
        <td></td>
        <td></td>
        <td>£1k</td>
        <td>£7k</td>
        <td>£15k</td>
      </tr>
      <tr>
        <th>Event Sponsorship <a href="#sponsorship"><i class="icon icon-question-sign"></i></a></th>
        <td></td>
        <td></td>
        <td></td>
        <td>sponsor</td>
        <td>platinum sponsor</td>
      </tr>
      <tr>
        <th>Sector Pioneers Board <a href="#pioneers"><i class="icon icon-question-sign"></i></a></th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>rotating seat</td>
      </tr>
    </tbody>
    <tbody class="join">
      <tr>
        <th></th>
        <td></td>
        <td><a class="btn btn-primary">Join Now</a></td>
        <td><a class="btn btn-primary">Join Now</a></td>
        <td><a class="btn btn-primary">Contact Us</a></td>
        <td><a class="btn btn-primary">Contact Us</a></td>
      </tr>
      <tr>
        <th></th>
        <td></td>
        <td class="price">£45<span class="period">/month</span><span class="qualifier"> + VAT</span></td>
        <td class="price">£400<span class="period">/month</span><span class="qualifier"> + VAT</span></td>
        <td class="price">£25k<span class="period">/year</span><span class="qualifier"> + VAT</span></td>
        <td class="price">£50k<span class="period">/year</span><span class="qualifier"> + VAT</span></td>
      </tr>
      <tr>
        <th colspan="2">Minimum Term</th>
        <td>1 year</td>
        <td>1 year</td>
        <td>3 years</td>
        <td>3 years</td>
      </tr>
      <tr class="inkind">
        <th colspan="2">Recognition of In-Kind Contribution</th>
        <td></td>
        <td></td>
        <td><span class="qualifier">up to</span> £7.5k</td>
        <td><span class="qualifier">up to</span> £15k</td>
      </tr>
    </tbody>
  </table>
  <div class="row-fluid">
    <p class="span12 well"><a class="twitter-follow-button" data-dnt="true" data-show-count="false" href="https://twitter.com/ukodi">Follow @UKODI</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script><iframe allowtransparency="true" frameborder="0" height="20" scrolling="0" src="http://ghbtns.com/github-btn.html?user=theodi&amp;type=follow" width="132"></iframe></p>
    <p class="span2">Get our free email newsletter</p>
    <p class="span2"><a class="btn btn-primary" href="http://www.theodi.org/content/news-open-data-institute">Subscribe</a></p>
  </div>
  <div class="row-fluid details">
    <section class="span6 well" id="events">
      <h2>ODI Events for Members</h2>
      <p>We are running three events each year for ODI incubatees, associates and members:</p>
      <h3>Networking Events</h3>
      <p>We run two evening networking events each year, where you can meet others in the ODI community over drinks and canapes.</p>
      <h3>Annual Summit</h3>
      <p>The annual summit will be held in October and have a full programme of talks and workshops. There will be a gala dinner open only to members with a well known speaker.</p>
    </section><section class="span6 well" id="space">
      <h2>ODI&#39;s Space</h2>
      <p>The ODI has a great <a href="http://www.theodi.org/sites/default/files/360s/Office/office.html">office space</a> where you are bound to bump in to others who share your interest in open data.</p>
      <p>As part of our community, and subject to availability, you can book hot desks, and use our desks, <a href="http://www.theodi.org/sites/default/files/360s/Pod/pod.html">pods</a>, <a href="http://www.theodi.org/sites/default/files/360s/MeetingSpace/meetingspace.html">meeting space</a>.</p>
      <p>Please note that meeting room allowances do not include use of the <a href="http://www.theodi.org/sites/default/files/360s/Boardroom/boardroom.html">boardroom</a>.</p>
      <table class="table table-condensed">
      	<colgroup>
      		<col />
      		<col class="offer" />
      		<col class="offer" />
      	</colgroup>
      	<thead>
      		<tr>
      			<th>Facility</th>
      			<th>Capacity</th>
      			<th>Price</th>
      		</tr>
      	</thead>
      	<tbody>
      		<tr>
      			<th colspan="2" rowspan="2">Hot Desk</th>
      			<td>&pound;12<span class="period">/hour</span></td>
      		</tr>
      		<tr>
      			<td>&pound;50<span class="period">/day</span></td>
      		</tr>
      		<tr>
      			<th>Pod</th>
      			<td><span class="qualifier">approx.</span> 4</td>
      			<td>&pound;24<span class="period">/hour</span></td>
      		</tr>
      		<tr>
      			<th>Meeting Space</th>
      			<td><span class="qualifier">approx.</span> 6</td>
      			<td>&pound;60<span class="period">/hour</span></td>
      		</tr>
      		<tr>
      			<th colspan="1" rowspan="2">Boardroom</th>
      			<td><span class="qualifier">up to</span> 30</td>
      			<td>&pound;100<span class="period">/hour</span></td>
      		</tr>
      		<tr>
      			<td>&nbsp;</td>
      			<td>&pound;750<span class="period">/day</span></td>
      		</tr>
      	</tbody>
      </table>
    </section>
  </div>
  <div class="row-fluid details short">
    <section class="span6 well" id="sponsorship">
      <h2>Sponsorship Opportunities</h2>
      <p>As a sponsor, you will be acknowledged for your sponsorship of the events that we run in your sector: both community events and our innovation days.</p>
      <p>Platinum sponsors gain additional opportunities to advertise to potential customers, including:</p>
      <ul>
      	<li>guest speaker at our member events</li>
      	<li>exhibitor stand during our annual summit</li>
      	<li>opportunities to distribute literature</li>
      </ul>
    </section><section class="span6 well" id="pioneers">
      <h2>Sector Pioneers Board</h2>
      <p>As an ODI Partner, we recognise your leading contribution to the adoption of open data in your sector.</p>
      <p>The Sector Pioneers Board will give you the opportunity to mix with similar thought leaders in other fields and provide direct feedback to the ODI Board on the areas that make a difference to you.</p>
    </section>
  </div>
  <div class="row-fluid details short">
    <section class="span6 well" id="services">
      <h2>Discount On Services</h2>
      <p>The ODI has a number of commercial services where you will receive a 20% discount as a member:</p>
      <ul>
      	<li><a href="http://theodi.org/courses">Training</a> - including a bespoke courses for your organisation</li>
      	<li>Professional Services - we provide a full suite of services</li>
      	<li>Research</li>
      </ul>
    </section>
  </div>
</div>
